app/pug/modules/gallery/gallery.pug
mixin gallery_item(image,class_name,name,text)
	.gallery-item.mix(class=image class=class_name )
		.gallery-item__desc
			h3.h3.gallery-item__title=name
			p.gallery-item__text=text

section.gallery
	.container
		.gallery__btns
			button.btn.btn_standart.gallery__btn(data-filter="all") Все
			button.btn.btn_standart.gallery__btn(data-filter=".cereals") Злаки
			button.btn.btn_standart.gallery__btn(data-filter=".vegetables") Овощи
			button.btn.btn_standart.gallery__btn(data-filter=".fruit") Фрукты
		.gallery__content
			+gallery_item('gallery-item_pineapples','fruit','Ананас','Ананас настоящий представлен в культуре многочисленным разнообразием сортов не только в Южной Америке, где растут представители рода Ананас.')
			+gallery_item('gallery-item_cereals','cereals','Ячмень','Зерно ячменя широко используют для продовольственных, технических и кормовых целей, в том числе в пивоваренной промышленности.')
			+gallery_item('gallery-item_mandarins','fruit','Мандарин','Небольшое вечнозелёное дерево, вид рода Цитрус (Citrus) семейства Рутовые (Rutaceae) это же слово обозначает плод этого растения.')
			+gallery_item('gallery-item_cereals-2','cereals','Пшено','Крупа, получаемая из плодов культурных видов проса (Panicum), освобождённых от колосковых чешуек посредством обдирки.')
			+gallery_item('gallery-item_pepper','vegetables','Перец','Пе́рец — название ряда различных растений, а также распространённых пряностей, получаемых из их плодов. Также фамилия.')
			+gallery_item('gallery-item_raspberry','fruit','Малина','Полукустарник вид рода Рубус семейства Розовые (Rosaceae). Растёт по вырубкам, лесам, кустарникам, берегам рек. Часто разводится в садах.')
			+gallery_item('gallery-item_vegetables','vegetables','Овощи','Овощи являются важной частью рациона человека. Источником овощей в подавляющем большинстве случаев служат овощные культуры.')
			+gallery_item('gallery-item_strawberry','fruit','Клубника','Название растений и их плодов (ягод, многоорешков) некоторых видов рода Земляника.')
			+gallery_item('gallery-item_carrot','vegetables','Морковь','Двулетнее растение, овощная культура, подвид вида морковь дикая.')
			+gallery_item('gallery-item_blueberry','fruit','Голубика','Вид листопадных кустарников из рода Вакциниум семейства Вересковые. Типовой вид этого рода.')
			.gallery-item.gallery-item_hidden.mix.fruit.cereals.vegetables
			.gallery-item.gallery-item_hidden.mix.fruit.cereals.vegetables

app/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="img/icon.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Gather</title>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a class="menu__link" href="index.html">Главная</a></li>
        <li><a class="menu__link" href="about.html">О нас</a></li>
        <li><a class="menu__link" href="gallery.html">Галерея</a></li>
        <li><a class="menu__link" href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <button class="hamburger"><span></span><span></span><span></span></button>
    <button class="btn btn_scroll btn_white btn_hover-border-white"><i class="icon-chevron-up"></i></button>
    <header class="header">
      <div class="h1_subtitle">Агропромышленная компания</div>
      <h1 class="h1"><a href="">Gather</a></h1>
      <div class="box_wrapper">
        <div class="box box_page">
          <div class="box_page__title">Галерея</div>
          <div class="box_page__subtitle"><a href="index.html">Главная</a> | Галерея
          </div>
        </div>
      </div>
    </header>
    <section class="gallery">
      <div class="container">
        <div class="gallery__btns">
          <button class="btn btn_standart gallery__btn" data-filter="all">Все</button>
          <button class="btn btn_standart gallery__btn" data-filter=".cereals">Злаки</button>
          <button class="btn btn_standart gallery__btn" data-filter=".vegetables">Овощи</button>
          <button class="btn btn_standart gallery__btn" data-filter=".fruit">Фрукты</button>
        </div>
        <div class="gallery__content">
              <div class="gallery-item mix gallery-item_pineapples fruit">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Ананас</h3>
                  <p class="gallery-item__text">Ананас настоящий представлен в культуре многочисленным разнообразием сортов не только в Южной Америке, где растут представители рода Ананас.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_cereals cereals">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Ячмень</h3>
                  <p class="gallery-item__text">Зерно ячменя широко используют для продовольственных, технических и кормовых целей, в том числе в пивоваренной промышленности.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_mandarins fruit">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Мандарин</h3>
                  <p class="gallery-item__text">Небольшое вечнозелёное дерево, вид рода Цитрус (Citrus) семейства Рутовые (Rutaceae) это же слово обозначает плод этого растения.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_cereals-2 cereals">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Пшено</h3>
                  <p class="gallery-item__text">Крупа, получаемая из плодов культурных видов проса (Panicum), освобождённых от колосковых чешуек посредством обдирки.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_pepper vegetables">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Перец</h3>
                  <p class="gallery-item__text">Пе́рец — название ряда различных растений, а также распространённых пряностей, получаемых из их плодов. Также фамилия.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_raspberry fruit">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Малина</h3>
                  <p class="gallery-item__text">Полукустарник вид рода Рубус семейства Розовые (Rosaceae). Растёт по вырубкам, лесам, кустарникам, берегам рек. Часто разводится в садах.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_vegetables vegetables">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Овощи</h3>
                  <p class="gallery-item__text">Овощи являются важной частью рациона человека. Источником овощей в подавляющем большинстве случаев служат овощные культуры.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_strawberry fruit">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Клубника</h3>
                  <p class="gallery-item__text">Название растений и их плодов (ягод, многоорешков) некоторых видов рода Земляника.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_carrot vegetables">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Морковь</h3>
                  <p class="gallery-item__text">Двулетнее растение, овощная культура, подвид вида морковь дикая.</p>
                </div>
              </div>
              <div class="gallery-item mix gallery-item_blueberry fruit">
                <div class="gallery-item__desc">
                  <h3 class="h3 gallery-item__title">Голубика</h3>
                  <p class="gallery-item__text">Вид листопадных кустарников из рода Вакциниум семейства Вересковые. Типовой вид этого рода.</p>
                </div>
              </div>
          <div class="gallery-item gallery-item_hidden mix fruit cereals vegetables"></div>
          <div class="gallery-item gallery-item_hidden mix fruit cereals vegetables"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__content container">
        <div class="footer-logo"><a class="footer-logo__name" href="/">Gather</a>
          <div class="footer-logo__privacy">© 2019 | Privacy policy</div>
        </div>
        <div class="footer__contacts">
          <div class="footer__call">Свяжитесь с нами</div><a class="footer__tel" href="tel:+">8-800-555-35-35</a>
          <div class="footer__address">Gather Company, Шелепихинская наб., 7с5, Москва, Россия, 123290 <br> Email:<a href="mailto:@"> mail@mail.com</a></div>
        </div>
        <div class="footer__social"><a href="" onclick="return false;"><i class="icon-facebook"></i></a><a href="" onclick="return false;"><i class="icon-google-plus"></i></a><a href="" onclick="return false;"><i class="icon-linkedin"></i></a><a href="" onclick="return false;"><i class="icon-twitter"></i></a></div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
