app/contacts.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Gather</title>
</head>
<body>

	<nav class="menu">
		<ul>
			<li><a class="menu__link" href="index.html">Главная</a ></li>
			<li><a class="menu__link" href="about.html">О нас</a></li>
			<li><a class="menu__link" href="gallery.html">Галерея</a></li>
			<li><a class="menu__link" href="contacts.html">Контакты</a></li>
		</ul>
		<a class="hamburger hamburger--squeeze">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</a>
	</nav>
	<button class="btn btn_scroll btn_white btn_hover-border-white"><i class="fas fa-chevron-up"></i></button>
	<header class="header">
		<div class="h1_subtitle">Агропромышленная компания</div>
		<h1 class="h1"><a href="/">Gather</a></h1>
		<div class="box_wrapper">
			<div class="box box_page">
				<div class="box_page__title">Контакты</div>
				<div class="box_page__subtitle"><a href="index.html">Главная</a> | Контакты</div>
			</div>
		</div>
	</header>

	<section class="contacts">
		<div class="container">
			<h2 class="h2 h2_black contacts__h2">Контактная информация</h2>
			<div class="contacts-info">
				<div class="contacts-info__item">
					<div class="contacts-info__icon"><i class="fas fa-home"></i></div>
					<h3 class="h3 h3_low contacts-info__title">Адрес:</h3>
					<a class="contacts-info__text">Шелепихинская наб., 7с5, Москва, Россия, 123290</a>
				</div>
				<div class="contacts-info__item">
					<div class="contacts-info__icon"><i class="fas fa-phone-alt"></i></div>
					<h3 class="h3 h3_low contacts-info__title">Телефон:</h3>
					<a class="contacts-info__text" href="tel:+" class="footer__tel">8-800-555-35-35</a>
				</div>
				<div class="contacts-info__item">
					<div class="contacts-info__icon"><i class="fas fa-envelope"></i></div>
					<h3 class="h3 h3_low contacts-info__title">Email:</h3>
					<a class="contacts-info__text" href="mailto:@">mail@mail.com</a>
				</div>
			</div>
			<h2 class="h2 h2_black contacts__h2">Связаться с нами</h2>
			<form class="contacts__form">
				<input type="text" placeholder="Имя:" required>
				<input type="email" placeholder="E-mail:" required>
				<input type="tel" placeholder="Телефон:" required>
				<textarea rows="15" placeholder="Сообщение" required></textarea>
				<button class="btn btn_black btn_hover-border-black contacts__btn">Отправить</button>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__content container">
			<div class="footer-logo">
				<a href="/" class="footer-logo__name">Gather</a>
				<div class="footer-logo__privacy">© 2019 | Privacy policy</div>
			</div>
			<div class="footer__contacts">
				<div class="footer__call">Свяжитесь с нами</div>
				<a href="tel:+" class="footer__tel">8-800-555-35-35</a>
				<div class="footer__address">Gather Company, Шелепихинская наб., 7с5, Москва, Россия, 123290 <br> Email: <a href="mailto:@">mail@mail.com</a></div>
			</div>
			<div class="footer__social">
				<a href="" onclick="return false;"><i class="fab fa-facebook-f facebook"></i></a>
				<a href="" onclick="return false;"><i class="fab fa-google-plus-g"></i></a>
				<a href="" onclick="return false;"><i class="fab fa-linkedin-in"></i></a>
				<a href="" onclick="return false;"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>

app/pug/modules/contacts/contacts.pug
section.contacts
	.container
		h2.h2.h2_black.contacts__h2 Контактная информация
		.contacts-info
			.contacts-info__item
				.contacts-info__icon
					i.icon-home
				h3.h3.h3_low.contacts-info__title Адрес:
				a.contacts-info__text Шелепихинская наб., 7с5, Москва, Россия, 123290

			.contacts-info__item
				.contacts-info__icon
					i.icon-phone
				h3.h3.h3_low.contacts-info__title Телефон:
				a.contacts-info__text(href="tel:+") 8-800-555-35-35

			.contacts-info__item
				.contacts-info__icon
					i.icon-mail
				h3.h3.h3_low.contacts-info__title Email:
				a.contacts-info__text(href='mailto:@') mail@mail.com

		h2.h2.h2_black.contacts__h2 Связаться с нами
		form.contacts__form
			input(type="text" placeholder="Имя:" required)
			input(type="email" placeholder="E-mail:" required)
			input(type="tel" placeholder="Телефон:" required)
			textarea(rows="15" placeholder="Сообщение" required)
			button.btn.btn_black.btn_hover-border-black.contacts__btn Отправить
