app/pug/modules/about/about.pug
section.about
	.container
		h2.h2 О нас
		.h2_subtitle Кто мы
		.about-entry
			.about-entry__image
			.about-entry__text
				p Мы являемся ведущим мировым поставщиком говядины и сельскохозяйственной продукции. Наша компания владеет и управляет стратегическим балансом собственности, кормовыми площадками и фермами площадью около 7 миллионов гектаров земли в Квинсленде и Северной Территории. Это составляет примерно 1% территории Австралии.
				p За последнее десятилетие мы расширили свою деятельность за счет увеличения добавленной стоимости свинины за счет сегмента брендированной свиноводства компании.
				p Мы продолжаем наращивать наш потенциал. Еще больше фруктов и овощей будет выращиваться и собираться в ближайшем будущем. Общее поголовье нашего скота также растет.
				p Мы можем называть себя новаторами в аграрном бизнесе. И это не просто слова. У них солидный опыт. Вы можете найти реальные доказательства, прочитав больше о нашей компании.
		h2.h2 Окружающая среда
		.h2_subtitle Мы заботимся о природе
		.about-nature
			.about-nature__item
				.about-nature__image.about-nature__image_pest
				.about-nature__content
					h3.h3.about-nature__title Борьба с вредителями
					p Мы предлагаем услуги по борьбе с вредителями. Мы специализируемся на обработке, которая устранит всех и вся нежелательных вредителей в этой зоне.
					button.btn.btn_border-white.btn_hover-white.about-nature__btn Подробнее
			.about-nature__item
				.about-nature__image.about-nature__image_water
				.about-nature__content
					h3.h3.about-nature__title Водные ресурсы
					p Углубление понимания подземных водоносных горизонтов достигается благодаря всеобъемлющему мониторингу качества воды по всем параметрам.
					button.btn.btn_border-white.btn_hover-white.about-nature__btn Подробнее

app/about.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Gather</title>
</head>
<body>

	<nav class="menu">
		<ul>
			<li><a class="menu__link" href="index.html">Главная</a ></li>
			<li><a class="menu__link" href="about.html">О нас</a></li>
			<li><a class="menu__link" href="gallery.html">Галерея</a></li>
			<li><a class="menu__link" href="contacts.html">Контакты</a></li>
		</ul>
		<a class="hamburger hamburger--squeeze">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</a>
	</nav>
	<button class="btn btn_scroll btn_white btn_hover-border-white"><i class="fas fa-chevron-up"></i></button>
	<header class="header">
		<div class="h1_subtitle">Агропромышленная компания</div>
		<h1 class="h1"><a href="/">Gather</a></h1>
		<div class="box_wrapper">
			<div class="box box_page">
				<div class="box_page__title">О нас</div>
				<div class="box_page__subtitle"><a href="index.html">Главная</a> | О нас</div>
			</div>
		</div>
	</header>

	<section class="about">
		<div class="container">
			<h2 class="h2">О нас</h2>
			<div class="h2_subtitle">Кто мы</div>
			<div class="about-entry">
				<div class="about-entry__image"></div>
				<div class="about-entry__text">
					<p>
						Мы являемся ведущим мировым поставщиком говядины и сельскохозяйственной продукции. Наша компания владеет и управляет стратегическим балансом собственности, кормовыми площадками и фермами площадью около 7 миллионов гектаров земли в Квинсленде и Северной Территории. Это составляет примерно 1% территории Австралии.
					</p>

					<p>
						За последнее десятилетие мы расширили свою деятельность за счет увеличения добавленной стоимости свинины за счет сегмента брендированной свиноводства компании.
					</p>
					<p>
						Мы продолжаем наращивать наш потенциал. Еще больше фруктов и овощей будет выращиваться и собираться в ближайшем будущем. Общее поголовье нашего скота также растет.
					</p>
					<p>
						Мы можем называть себя новаторами в аграрном бизнесе. И это не просто слова. У них солидный опыт. Вы можете найти реальные доказательства, прочитав больше о нашей компании.
					</p>
				</div>
			</div>

			<h2 class="h2">Окружающая среда</h2>
			<div class="h2_subtitle">Мы заботимся о природе</div>

			<div class="about-nature">
				<div class="about-nature__item">
					<div class="about-nature__image about-nature__image_pest"></div>
					<div class="about-nature__content">
						<h3 class="h3 about-nature__title">Борьба с вредителями</h3>
						<p>
							Мы предлагаем услуги по борьбе с вредителями. Мы специализируемся на обработке, которая устранит всех и вся нежелательных вредителей в этой зоне.
						</p>
						<button class="btn btn_standart about-nature__btn">Подробнее</button>
					</div>
				</div>
				<div class="about-nature__item">
					<div class="about-nature__image about-nature__image_water"></div>
					<div class="about-nature__content">
						<h3 class="h3 about-nature__title">Водные ресурсы</h3>
						<p>
							Углубление понимания подземных водоносных горизонтов достигается благодаря всеобъемлющему мониторингу качества воды по всем параметрам.
						</p>
						<button class="btn btn_standart about-nature__btn">Подробнее</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="technologies">
		<div class="technologies-item technologies-item_vegetables">
			<div class="technologies-item__content">
				<h4 class="h4">Овощи</h4>
				<button class="btn btn_white btn_hover-border-white technologies-item__btn">Подробнее</button>
				<div class="technologies-item__box"></div>
			</div>
		</div>
		<div class="technologies-item technologies-item_cereals">
			<div class="technologies-item__content">
				<h4 class="h4">Злаки</h4>
				<button class="btn btn_white btn_hover-border-white technologies-item__btn">Подробнее</button>
				<div class="technologies-item__box"></div>
			</div>
		</div>
		<div class="technologies-item technologies-item_fruit">
			<div class="technologies-item__content">
				<h4 class="h4">Фрукты</h4>
				<button class="btn btn_white btn_hover-border-white technologies-item__btn">Подробнее</button>
				<div class="technologies-item__box"></div>
			</div>
		</div>
	</section>

	<div class="team-wrapper">
		<div class="container">
			<div class="team">
				<h2 class="h2 team__h2">Наша команда</h2>
				<div class="team__content">
					<div class="team__item">
						<img class="team__photo" src="img/farmer-1.jpg" alt="Farmer">
						<h3 class="h3 team__title">Ян Дмитриевич</h4>
						<p class="team__desc">
							Операционный директор Шон отвечает за повседневную деятельность компании и регулярно отчитывается перед высшим руководством.
						</p>
					</div>
					<div class="team__item">
						<img class="team__photo" src="img/farmer-2.jpg" alt="Farmer">
						<h3 class="h3 team__title">Марат Петрович</h4>
						<p class="team__desc">
							Специализируется в основном в области экологического права и водного законодательства, в котором имеет многолетнюю практику, большой опыт и успех.
						</p>
					</div>
					<div class="team__item">
						<img class="team__photo" src="img/farmer-3.jpg" alt="Farmer">
						<h3 class="h3 team__title">Закир Иванович</h4>
						<p class="team__desc">
							Специализируется в области коммерческого и гражданского права, занимается реструктуризацией торговых компаний и кооперативов, а также преобразованием сельского хозяйства.
						</p>
					</div>
					<div class="team__item">
						<img class="team__photo" src="img/farmer-4.jpg" alt="Farmer">
						<h3 class="h3 team__title">Тит Сергеевич</h4>
						<p class="team__desc">
							Консультант министра сельского хозяйства. Он специализируется на сельскохозяйственном праве и праве кооперативов.

						</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer">
		<div class="footer__content container">
			<div class="footer-logo">
				<a href="/" class="footer-logo__name">Gather</a>
				<div class="footer-logo__privacy">© 2019 | Privacy policy</div>
			</div>
			<div class="footer__contacts">
				<div class="footer__call">Свяжитесь с нами</div>
				<a href="tel:+" class="footer__tel">8-800-555-35-35</a>
				<div class="footer__address">Gather Company, Шелепихинская наб., 7с5, Москва, Россия, 123290 <br> Email: <a href="mailto:@">mail@mail.com</a></div>
			</div>
			<div class="footer__social">
				<a href="" onclick="return false;"><i class="fab fa-facebook-f facebook"></i></a>
				<a href="" onclick="return false;"><i class="fab fa-google-plus-g"></i></a>
				<a href="" onclick="return false;"><i class="fab fa-linkedin-in"></i></a>
				<a href="" onclick="return false;"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
